# seleniumpoc

./: README.md  app.properties  browser.properties  build.gradle  gradle.properties  settings.gradle
config/: driverConfig.json  users.json
config/checkstyle/: checkstyle.xml
src/main/java/todoly/app/config/: UserConfig.java
src/main/java/todoly/app/constants/: CommonConstants.java
src/main/java/todoly/app/entities/: Todo.java  User.java
src/main/java/todoly/app/ui/todoly/: BasePage.java  PageTransporter.java
src/main/java/todoly/app/ui/todoly/pages/: HomePage.java  LoginPage.java
src/main/java/todoly/core/selenium/: WebDriverConfig.java  WebDriverManager.java
src/main/java/todoly/core/selenium/tools/: WebDriverTools.java
src/main/java/todoly/core/selenium/webdrivers/: Chrome.java  DriverFactory.java  FireFox.java  IDriver.java
src/main/java/todoly/core/utils/: JsonReader.java  PropertyReader.java  ReportGenerator.java
src/test/java/hooks/: TodoHook.java
src/test/java/runner/: RunCuckesTest.java
src/test/java/steps/: HomeSteps.java  LoginSteps.java
src/test/java/todoly/app/hooks/: Hook.java
src/test/java/todoly/app/runner/: RunCuckesTest.java
src/test/java/todoly/app/steps/: LoginSteps.java
src/test/resources/features/: basic.feature
